# Mode
ENV=development

# Social Login Secret Keys 
## 1.Kakao
NATIVE_APP_KEY
JAVASCRIPT_APP_KEY
KAKAO_CLIENT_ID

## 2.Naver
NAVER_CLIENT_ID
NAVER_CLIENT_SECRET

## 3.Apple
APPLE_CLIENT_ID

## Redirect url
SOCIAL_REDIRECT_URL

# Front URL
FRONT_URL

# Backends URL
BASE_URL
MOA_DJANGO_URL