# Mode
ENV=development

# Social Login Secret Keys

## 1.Google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

## 2.Kakao
NATIVE_APP_KEY
JAVASCRIPT_APP_KEY
KAKAO_CLIENT_ID

## 3.Naver
NAVER_CLIENT_ID
NAVER_CLIENT_SECRET

## 4.Apple
APPLE_CLIENT_ID

## Redirect url
SOCIAL_REDIRECT_URL

# Front URL
FRONT_URL

# Backends URL
BASE_URL
MOA_DJANGO_URL